<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sito Discord</title>
    
    <link rel="stylesheet" href="./Css/style.css">
</head>
<body>

<!-- header della pagina     -->
    <header>

        <div class="container">

            <div class="blue">
                <div class="block1">
                    Giscord
                </div>
                <div class="block2">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa, labore libero distinctio facilis cum soluta repudiandae aut quae fugit blanditiis. Quod excepturi quis voluptatem dignissimos voluptates voluptatum ut illum eaque.

                </div>
                <div class="block3">
                    Accedi
                </div>

                    
            </div>

            <div class="green">
                <div class="block4"></div>
                
                               
            </div>

            <div class="violet">
                

            </div>

        </div>

    </header>

<!-- informazioni -->
    <main>
        <section>
            <div class="quadrato1">

            </div>
            <div class="quadrato2">

            </div>
            <div class="quadrato3">

            </div>
            <div class="quadrato4">

            </div>

            
        </section>

    </main>

<!-- inofrmazione secondarie -->
    <footer>
        <div class="container2">

            <div class="sec1" style="background-color: orange;">

            </div>
            <div class="sec2" style="background-color: coral;">

            </div>
            <div class="sec3" style="background-color: khaki;">

            </div>
            <div class="sec4" style="background-color: pink;">

            </div>
            <div class="sec5" style="background-color: lightblue;">
                
                

            </div>
        </div>


    </footer>
    
</body>
</html>